{
  "name": "oneday-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx run.ts",
    "up": "tsx run.ts --up",
    "down": "tsx run.ts --down"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "ws": "^8.15.0"
  },
  "devDependencies": {
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
